<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="류예인 - 프로필 링크">
    <meta property="og:description" content="하고싶은거 다해">
    <meta property="og:image" content="KakaoTalk_20220426_215043014.jpg">
    <script type="text/javascript" > </script>
    <title>류예인 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
          background-color: #74e3eb;
      }
      .profile {
          width: 100px;
          height: 100px;

          border-radius: 100%;

          border: 2px solid white;

          background-image: url(KakaoTalk_20220426_215043014.jpg);
          background-position: center;
          background-size: cover;
      }
      .main {
          color: white;
          font-size: 20px;

          margin-top: 20px;
          margin-bottom: 10px;

      }
      .sub {
          color: white;
          font-size: 14px;

          margin-top: 0px;
          margin-bottom: 30px;

      }
      .wrap {         
          width: 300px;
          margin: 30px auto 0px auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .wrap > a {
          width: 300px;
          height: 50px;
          background-color: white;
          border-radius: 10px;

          margin-bottom: 10px;

          font-size: 14px;
          font-weight: bold;
          color: #44398A;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          text-decoration: none;

          box-shadow: 2px 2px 2px 0px black ;
      }
      .wrap > a:hover {
          background-color: #f2f2f2;
      }
      .sub2 {
          font-size: 13px;
          color: white;

          margin-top: 60px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">류예인</h1>
        <p class="sub">프로필 계정</p> 
        <a target="_blank" href="https://www.instagram.com/_yeeein/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/654862">블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC4sPsJT4HUJto-svi97nw1Q">유튜브</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100037215303739&sk=friends">페이스북</a>
        <h6 class="sub2">made by yein</h6>
    </div>
    
</body>
</html> 